{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "\n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.10 from \"/Users/Jorg/BeCode/revenue_prediction/accountonvirtual/bin/python\"\n  * The NumPy version is: \"1.23.0\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: dlopen(/Users/Jorg/BeCode/revenue_prediction/accountonvirtual/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so, 0x0002): tried: '/Users/Jorg/BeCode/revenue_prediction/accountonvirtual/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e'))\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/BeCode/revenue_prediction/accountonvirtual/lib/python3.10/site-packages/numpy/core/__init__.py:23\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 23\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m multiarray\n\u001b[1;32m     24\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m~/BeCode/revenue_prediction/accountonvirtual/lib/python3.10/site-packages/numpy/core/multiarray.py:10\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mfunctools\u001b[39;00m\n\u001b[0;32m---> 10\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m overrides\n\u001b[1;32m     11\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m _multiarray_umath\n",
      "File \u001b[0;32m~/BeCode/revenue_prediction/accountonvirtual/lib/python3.10/site-packages/numpy/core/overrides.py:6\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mos\u001b[39;00m\n\u001b[0;32m----> 6\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mnumpy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcore\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m_multiarray_umath\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m      7\u001b[0m     add_docstring, implement_array_function, _get_implementing_args)\n\u001b[1;32m      8\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mnumpy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcompat\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m_inspect\u001b[39;00m \u001b[39mimport\u001b[39;00m getargspec\n",
      "\u001b[0;31mImportError\u001b[0m: dlopen(/Users/Jorg/BeCode/revenue_prediction/accountonvirtual/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so, 0x0002): tried: '/Users/Jorg/BeCode/revenue_prediction/accountonvirtual/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m/Users/Jorg/BeCode/revenue_prediction/Accounton_project.ipynb Cell 1'\u001b[0m in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/Jorg/BeCode/revenue_prediction/Accounton_project.ipynb#ch0000000?line=0'>1</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mjson\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/Jorg/BeCode/revenue_prediction/Accounton_project.ipynb#ch0000000?line=1'>2</a>\u001b[0m \u001b[39m#import pandas as pd\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/Jorg/BeCode/revenue_prediction/Accounton_project.ipynb#ch0000000?line=2'>3</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mnp\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/Jorg/BeCode/revenue_prediction/Accounton_project.ipynb#ch0000000?line=3'>4</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mpandas\u001b[39;00m \u001b[39mimport\u001b[39;00m json_normalize\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/Jorg/BeCode/revenue_prediction/Accounton_project.ipynb#ch0000000?line=5'>6</a>\u001b[0m \u001b[39m# Opening JSON file\u001b[39;00m\n",
      "File \u001b[0;32m~/BeCode/revenue_prediction/accountonvirtual/lib/python3.10/site-packages/numpy/__init__.py:140\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    137\u001b[0m \u001b[39m# Allow distributors to run custom init code\u001b[39;00m\n\u001b[1;32m    138\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m _distributor_init\n\u001b[0;32m--> 140\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m core\n\u001b[1;32m    141\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mcore\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m\n\u001b[1;32m    142\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m \u001b[39mimport\u001b[39;00m compat\n",
      "File \u001b[0;32m~/BeCode/revenue_prediction/accountonvirtual/lib/python3.10/site-packages/numpy/core/__init__.py:49\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39msys\u001b[39;00m\n\u001b[1;32m     26\u001b[0m     msg \u001b[39m=\u001b[39m \u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m     27\u001b[0m \n\u001b[1;32m     28\u001b[0m \u001b[39mIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     47\u001b[0m \u001b[39m\"\"\"\u001b[39m \u001b[39m%\u001b[39m (sys\u001b[39m.\u001b[39mversion_info[\u001b[39m0\u001b[39m], sys\u001b[39m.\u001b[39mversion_info[\u001b[39m1\u001b[39m], sys\u001b[39m.\u001b[39mexecutable,\n\u001b[1;32m     48\u001b[0m         __version__, exc)\n\u001b[0;32m---> 49\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(msg)\n\u001b[1;32m     50\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m     51\u001b[0m     \u001b[39mfor\u001b[39;00m envkey \u001b[39min\u001b[39;00m env_added:\n",
      "\u001b[0;31mImportError\u001b[0m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.10 from \"/Users/Jorg/BeCode/revenue_prediction/accountonvirtual/bin/python\"\n  * The NumPy version is: \"1.23.0\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: dlopen(/Users/Jorg/BeCode/revenue_prediction/accountonvirtual/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so, 0x0002): tried: '/Users/Jorg/BeCode/revenue_prediction/accountonvirtual/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-darwin.so' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e'))\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "#import pandas as pd\n",
    "import numpy as np\n",
    "from pandas import json_normalize\n",
    "\n",
    "# Opening JSON file\n",
    "f = open('/Users/Jorg/Accounton data/accounton_data.json')\n",
    "  \n",
    "# returns JSON object as \n",
    "# a dictionary\n",
    "raw_data = json.load(f)\n",
    "\n",
    "df = pd.json_normalize(raw_data)\n",
    "\n",
    "df1 = df[df['ebit.2019'].notna()]\n",
    "\n",
    "df1.to_csv('/Users/Jorg/Accounton data/clean_accounton.csv', index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pandas import json_normalize\n",
    "import seaborn as sn\n",
    "import matplotlib.pyplot as plt\n",
    "#from markupsafe import soft_unicode\n",
    "from pandas_profiling import profilereport\n",
    "\n",
    "# Opening JSON file\n",
    "f = open('/Users/Jorg/Accounton data/accounton_data.json')\n",
    "  \n",
    "# returns JSON object as \n",
    "# a dictionary\n",
    "raw_data = json.load(f)\n",
    "\n",
    "df = pd.json_normalize(raw_data)\n",
    "\n",
    "df1 = df[df['ebit.2019'].notna()]\n",
    "\n",
    "sn.set(rc={'figure.figsize':(40,40)})\n",
    "\n",
    "n_varriables=['ebit.2020', 'ebit.2019', 'ebit.2018', 'ebit.2017', 'ebit.2016',\n",
    "       'ebit.2015', 'ebitda.2020', 'ebitda.2019', 'ebitda.2018', 'ebitda.2017',\n",
    "       'ebitda.2016', 'ebitda.2015', 'profit_and_loss_after_taxes.2020',\n",
    "       'profit_and_loss_after_taxes.2019', 'profit_and_loss_after_taxes.2018',\n",
    "       'profit_and_loss_after_taxes.2017', 'profit_and_loss_after_taxes.2016',\n",
    "       'profit_and_loss_after_taxes.2015', 'total_assets.2020',\n",
    "       'total_assets.2019', 'total_assets.2018', 'total_assets.2017',\n",
    "       'total_assets.2016', 'total_assets.2015', 'total_liabilities.2020',\n",
    "       'total_liabilities.2019', 'total_liabilities.2018',\n",
    "       'total_liabilities.2017', 'total_liabilities.2016',\n",
    "       'total_liabilities.2015', 'operating_profit_and_loss.2020',\n",
    "       'operating_profit_and_loss.2019', 'operating_profit_and_loss.2018',\n",
    "       'operating_profit_and_loss.2017', 'operating_profit_and_loss.2016',\n",
    "       'operating_profit_and_loss.2015', 'financial_profit_and_loss.2020',\n",
    "       'financial_profit_and_loss.2019', 'financial_profit_and_loss.2018',\n",
    "       'financial_profit_and_loss.2017', 'financial_profit_and_loss.2016',\n",
    "       'financial_profit_and_loss.2015', 'staff_count.2020',\n",
    "       'staff_count.2019', 'staff_count.2018', 'staff_count.2017',\n",
    "       'staff_count.2016', 'staff_count.2015', 'revenue.2020', 'revenue.2019',\n",
    "       'revenue.2018', 'revenue.2017', 'revenue.2016', 'revenue.2015',\n",
    "       'net_added_value.2020', 'net_added_value.2019', 'net_added_value.2018',\n",
    "       'net_added_value.2017', 'net_added_value.2016', 'net_added_value.2015',\n",
    "       'staff_costs.2020', 'staff_costs.2019', 'staff_costs.2018',\n",
    "       'staff_costs.2016', 'staff_costs.2017', 'staff_costs.2015']\n",
    "\n",
    "profile = profilereport(df1, title=\"Pandas Profiling Report\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pandas import json_normalize\n",
    "import seaborn as sn\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Opening JSON file\n",
    "f = open('/Users/Jorg/Accounton data/accounton_data.json')\n",
    "  \n",
    "# returns JSON object as \n",
    "# a dictionary\n",
    "raw_data = json.load(f)\n",
    "\n",
    "df = pd.json_normalize(raw_data)\n",
    "\n",
    "df1 = df[df['ebit.2019'].notna()]\n",
    "\n",
    "\n",
    "X = df1[['total_assets.2020',\n",
    "       'total_assets.2019', 'total_liabilities.2020',\n",
    "       'total_liabilities.2019']]\n",
    "y = [['revenue.2020', 'revenue.2019']]\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)\n",
    "\n",
    "from sklearn  import linear_model \n",
    "from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error\n",
    "from math import sqrt\n",
    "\n",
    "# Train the model\n",
    "model = linear_model.LinearRegression()\n",
    "model.fit(X, y)\n",
    "y_hat = model.predict(X_test)\n",
    "\n",
    "# Model performance\n",
    "print('Coefficients:', model.coef_)\n",
    "print('Intercept:', model.intercept_)\n",
    "print('Coefficient of determination (R^2): %.3f' % r2_score(y_test, y_hat))\n",
    "print('Mean squared error (MSE): %.3f'% mean_squared_error(y_test, y_hat))\n",
    "print('Root mean squared error (RMSE) : %.3f'% sqrt(mean_squared_error(y_test, y_hat)) )\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.5 ('accountonvirtual': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "b6a42b913f3c80c671f321ba05c5faad77cd5855f89753ab12189dd7cd5f3519"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
